# family

./: .gitignore  README.md  pom.xml
src/main/java/com/vishnu/: Geektrust.java
src/main/java/com/vishnu/domain/: Member.java  OperationRequest.java  Parent.java
src/main/java/com/vishnu/enums/: Commands.java  Gender.java  Relationship.java
src/main/java/com/vishnu/service/: FamilyTreeService.java
src/main/java/com/vishnu/util/: Bootstrap.java  Constants.java
src/test/java/com/vishnu/: GeektrustTest.java
src/test/java/com/vishnu/service/: FamilyTreeServiceTest.java
src/test/resource/TestInput/: input1.txt  output1.txt
